export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "es";

export const ui = {
  en: {
    "nav.about": "About",
    "nav.howToUse": "How to Use",
    "nav.contact": "Contact",
    "nav.faq": "FAQ",
    "nav.language": "Language",
    "footer.msg":
      "Provide additional protection to the most furry family members with FurryFndr.",
    "footer.Terms": "Terms and Conditions",
    "footer.Privacy": "Privacy Policy",
    "home.hero.h1": "Technology that keeps them safe!",
    "home.hero.h2":
      "Provide additional protection to the most furry family members with FurryFndr.",
    "home.about.h1": "Community powered alerts for missing pets near you !",
    "home.about.p1": "Track local sightings and bring them home faster",
    "home.about.h2": "Get the location of your pets all from home!",
    "home.about.p2": "Community Network",
    "home.about.p3":
      "Connect with other pet owners in your area for a more effective search",
    "about.h1": "About FurryFndr",
    "about.h2": "FurryFndr an app by Prometheus R&D",
    "about.p1":
      "FurryFndr was born with the idea of providing an extra level of care and protect for pet and their owners.",
    "about.p2":
      "FurryFndr was developed by Prometheus R&D, a Tijuana-based company that focusses on creating high-end tech solutions.",
    "contact.h1": "Contact Us",
    "contact.form.p1": "Name",
    "contact.form.p2": "Telephone Number",
    "contact.form.p3": "Email Address",
    "contact.form.p4": "Content of Inquiry",
    "contact.form.placeholder": "Enter your question or message here...",
    "contact.form.button": "Submit",
    "terms.title": "Terms & Conditions",
    "terms.items.t1": "Website Use",
    "terms.items.p1": "By accessing and using the PrometheusR&D website, you agree to comply with these terms and conditions, as well as all applicable laws and regulations.",
    "terms.items.t2": "Intellectual Property",
    "terms.items.p2": "All content included on this website, such as text, graphics, logos, images, videos, audio clips, digital downloads, and compiled data, is the property of PrometheusR&DTij and is protected by intellectual property laws.",
    "terms.items.t3": "Limitation of Liability",
    "terms.items.p3": "PrometheusR&DTij shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising from the use or inability to use our website or services.",
    "terms.items.t4": "Links to Third Parties",
    "terms.items.p4": "Our website may contain links to third-party websites that are not controlled or operated by PrometheusR&DTij. We are not responsible for the content or privacy practices of these websites.",
    "terms.items.t5": "Modifications",
    "terms.items.p5": "PrometheusR&DTij reserves the right to modify or replace these terms and conditions at any time. Changes will be effective when posted on our website.",
    "terms.items.t6": "Governing Law",
    "terms.items.p6": "These terms and conditions shall be governed by and construed in accordance with the laws of the State of [specify state or country], without regard to its conflict of law provisions.",
    "terms.items.t7": "Contact",
    "terms.items.p7": "If you have any questions about our privacy policy or terms of service, you can contact us at [contact email] or our physical address.",
    "terms.items.t8": "Conclusion",
    "terms.items.p8": "This document sets forth the terms and conditions under which you may access and use the PrometheusR&DTij website and services. By using our website, you agree to these terms and conditions in their entirety.",
    "policy.title": "Terms & Conditions",
    "policy.items.t1": "Information Collected",
    "policy.items.p1": "PrometheusR&DTij collects certain personal information from its users in order to improve our services and offer a personalized experience. This information may include, but is not limited to: - Contact information (name, email address, phone number). - Demographic information (age, gender, location). - Login information (IP address, browser type, pages visited).",
    "policy.items.t2": "Use of Information",
    "policy.items.p2": "The information collected is used for the following purposes: - Personalization of the user experience. - Improvement of our products and services. - Communication with users about updates and news. - Analysis and reporting to improve our marketing and business strategies.",
    "policy.items.t3": "Protection of Information",
    "policy.items.p3": "PrometheusR&DTij is committed to protecting the personal information of its users and employs appropriate security measures to prevent unauthorized access, disclosure, or modification of stored personal information.",
    "policy.items.t4": "Disclosure to Third Parties",
    "policy.items.p4": "No vendemos, comercializamos ni transferimos de ninguna manera su información personal a terceros sin su consentimiento, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.",
    "policy.items.t5": "Changes to the Privacy Policy",
    "policy.items.p5": "PrometheusR&DTij reserves the right to update this privacy policy at any time. Significant changes will be notified to users via our website or other communication channels.",
    "policy.items.t6": "Consent",
    "policy.items.p6": "By using our website and services, you agree to the terms of our privacy policy.",
  },
  es: {
    "nav.about": "Acerca de",
    "nav.howToUse": "Cómo Usar",
    "nav.contact": "Contacto",
    "nav.faq": "Preguntas Frecuentes",
    "nav.language": "Idioma",
    "footer.msg":
      "Brinda protección adicional a los miembros peludos de la familia con FurryFndr.",
    "footer.Terms": "Términos y Condiciones",
    "footer.Privacy": "Política de Privacidad",
    "home.hero.h1": "¡Tecnología que los mantiene seguros!",
    "home.hero.h2":
      "Brinda protección adicional a los miembros peludos de la familia con FurryFndr.",
    "home.about.h1":
      "¡Alertas impulsadas por la comunidad para mascotas perdidas cerca de ti!",
    "home.about.p1":
      "Rastrea avistamientos locales y regrésalos a casa más rápido",
    "home.about.h2": "¡Obtén la ubicación de tus mascotas desde casa!",
    "home.about.p2": "Red Comunitaria",
    "home.about.p3":
      "Conéctate con otros dueños de mascotas en tu área para una búsqueda más efectiva",
    "about.h1": "Acerca de FurryFndr",
    "about.h2": "FurryFndr una aplicación de Prometheus R&D",
    "about.p1":
      "FurryFndr nació con la idea de proporcionar un nivel extra de cuidado y protección para las mascotas y sus dueños.",
    "about.p2":
      "FurryFndr fue desarrollado por Prometheus R&D, una empresa con sede en Tijuana que se enfoca en crear soluciones tecnológicas de alta gama.",
    "contact.h1": "Contáctanos",
    "contact.form.p1": "Nombre",
    "contact.form.p2": "Número de Teléfono",
    "contact.form.p3": "Correo Electrónico",
    "contact.form.p4": "Contenido de la Consulta",
    "contact.form.placeholder": "Escribe tu pregunta o mensaje aquí...",
    "contact.form.button": "Enviar",
    "terms.title": "Términos y Condiciones",
    "terms.items.t1": "Uso del Sitio Web",
    "terms.items.p1": "Al acceder y utilizar el sitio web de PrometheusR&DTij, usted acepta cumplir con estos términos y condiciones, así como con todas las leyes y regulaciones aplicables.",
    "terms.items.t2": "Propiedad intelectual",
    "terms.items.p2": "Todo el contenido incluido en este sitio web, como texto, gráficos, logotipos, imágenes, vídeos, clips de audio, descargas digitales y datos recopilados, es propiedad de PrometheusR&DTij y está protegido por las leyes de propiedad intelectual.",
    "terms.items.t3": "Limitación de responsabilidad",
    "terms.items.p3": "PrometheusR&DTij no será responsable de ningún daño directo, indirecto, incidental, especial, consecuente o punitivo que surja del uso o la imposibilidad de uso de nuestro sitio web o servicios.",
    "terms.items.t4": "Enlaces a terceros",
    "terms.items.p4": "Nuestro sitio web puede contener enlaces a sitios web de terceros que no son controlados ni operados por PrometheusR&DTij. No nos hacemos responsables del contenido o las prácticas de privacidad de estos sitios web.",
    "terms.items.t5": "Modificaciones",
    "terms.items.p5": "PrometheusR&DTij se reserva el derecho de modificar o reemplazar estos términos y condiciones en cualquier momento. Los cambios serán efectivos cuando se publiquen en nuestro sitio web.",
    "terms.items.t6": "Ley Aplicable",
    "terms.items.p6": "Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del Estado de [especificar el estado o país], sin tener en cuenta sus disposiciones sobre conflictos de leyes.",
    "terms.items.t7": "Contacto",
    "terms.items.p7": "Si tiene alguna pregunta sobre nuestra política de privacidad o términos de servicio, puede contactarnos a través de [correo electrónico de contacto] o nuestra dirección física.",
    "terms.items.t8": "Conclusión",
    "terms.items.p8": "Este documento establece los términos y condiciones bajo los cuales usted puede acceder y utilizar el sitio web y servicios de PrometheusR&DTij. Al utilizar nuestro sitio web, usted acepta estos términos y condiciones en su totalidad.",
    "policy.title": "Politica de Privacidad",
    "policy.items.t1": "Información Recopilada",
    "policy.items.p1": "PrometheusR&DTij recopila cierta información personal de sus usuarios con el fin de mejorar nuestros servicios y ofrecer una experiencia personalizada. Esta información puede incluir, pero no se limita a: - Información de contacto (nombre, dirección de correo electrónico, número de teléfono). - Información demográfica (edad, sexo, ubicación). - Información de inicio de sesión (dirección IP, tipo de navegador, páginas visitadas).",
    "policy.items.t2": "Uso de la Información",
    "policy.items.p2": "La información recopilada se utiliza para los siguientes propósitos: - Personalización de la experiencia del usuario. - Mejora de nuestros productos y servicios. - Comunicación con los usuarios sobre actualizaciones y novedades. - Análisis y generación de informes para mejorar nuestro marketing y estrategias de negocio.",
    "policy.items.t3": "Protección de la Información",
    "policy.items.p3": "PrometheusR&DTij se compromete a proteger la información personal de sus usuarios y emplea medidas de seguridad adecuadas para evitar accesos no autorizados, divulgación o modificación de la información personal almacenada.",
    "policy.items.t4": "Divulgación a Terceros",
    "policy.items.p4": "No vendemos, comercializamos ni transferimos de ninguna manera su información personal a terceros sin su consentimiento, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.",
    "policy.items.t5": "Cambios en la Política de Privacidad",
    "policy.items.p5": "PrometheusR&DTij se reserva el derecho de actualizar esta política de privacidad en cualquier momento. Se notificarán los cambios significativos a los usuarios a través de nuestro sitio web u otros canales de comunicación.",
    "policy.items.t6": "Consentimiento",
    "policy.items.p6": "Al utilizar nuestro sitio web y servicios, usted acepta los términos de nuestra política de privacidad.",

  },
} as const;
